.mv_inner2{
  position: relative;
  top: -960px;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
.mv_inner2 > div{
  position: absolute;
  left: 0;
  top: 0;
}
.mv_inner2 > div p{
  position: absolute;
  left: 0;
  top: -963px;
}
.mv_inner2 .topwrap p{
  top: 400px;
  animation: topwrap 1s ease-out forwards;
}
.mv_inner2 .topwrap span:first-of-type {
  mix-blend-mode: multiply;
}
.mv_inner2 .topwrap span:last-of-type {
  mix-blend-mode: screen;
}
.mv_inner2 .bottomwrap p{
  top: -120px;
  animation: bottomwrap 1s ease-out forwards;
}
.mv_inner2 .bottomwrap span:first-of-type {
  mix-blend-mode: multiply;
}
.mv_inner2 .bottomwrap span:last-of-type {
  mix-blend-mode: screen;
}